<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <a style="color: royalblue;" href="Sqiclasswork.html">Home</a>
    <h1>
        <ul style="color: crimson;"> About us</ul>
    </h1>
       <ul>
         <p> Photography is the art, application, and practice of creating durable images by</p>
         <p> recording light, either electronically by means of an image sensor, or chemically</p>
         <p> by means of a light-sensitive material such as photograhic film. </p>
       </ul>
     <h6>
        <ul> 
            <b style="font-size: medium; font-weight: 150;"> <p> We deliver good quality and perfect
                 photography all over the world.</p>
            <p> Happy times comes and go, but the memory stay forever.</p>

                <p> Call us now to place your bookings...</p></b>
        </ul>
     </h6>
    <ul> <img src="Photography-Logo-Design-Download-scaled.jpg" alt="Photography" width="20%"></ul>
</body>
</html>